{
  "name": "solana_wallet_check_bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@shyft-to/js": "^0.2.40",
    "@solana/web3.js": "^1.95.2",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "hardhat": "^2.22.8"
  }
}
